{
  "name": "cp-ui-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=playground",
    "build": "npm run build --workspace=cp-ui-lib",
    "build:lib": "npm run build --workspace=cp-ui-lib",
    "dev:playground": "npm run dev --workspace=playground"
  }
}
